Flask==0.12.2
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.5
SQLAlchemy==1.1.14
Werkzeug==0.12.2
argparse==1.2.1
boto3==1.4.7
botocore==1.7.12
click==6.7
docutils==0.14
functools32==3.2.3-2
futures==3.1.1
itsdangerous==0.24
jmespath==0.9.3
jsonschema==2.6.0
python-dateutil==2.6.1
s3transfer==0.1.11
six==1.10.0
wsgiref==0.1.2
